; Arquivo: LCDletraGrupo.nasm
; Curso: Elementos de Sistemas
; Criado por: Rafael Corsi
; Data: 28/3/2018
;
; Escreva no LCD a letra do grupo de vocês
;  - Valide no hardawre
;  - Bata uma foto!

leaw $18794, %A
movw $1, (%A)

leaw $18814, %A
movw $1, (%A)

leaw $18834, %A
movw $1, (%A)

leaw $18854, %A
movw $1, (%A)

leaw $18874, %A
movw $1, (%A)

leaw $18894, %A
movw $1, (%A)

leaw $18914, %A
movw $1, (%A)


leaw $18934, %A
movw $1, (%A)


leaw $18954, %A
movw $1, (%A)


leaw $18974, %A
movw $1, (%A)

leaw $18994, %A
movw $1, (%A)

leaw $19014, %A
movw $1, (%A)

leaw $19034, %A
movw $1, (%A)

leaw $19054, %A
movw $1, (%A)

leaw $19074, %A
movw $1, (%A)

leaw $19094, %A
movw $1, (%A)

