-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/borg/Desktop/Z01.1-GrupoC/Projetos/E-Assembly/../bin/hack/SWeLED
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=10;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000101001011000001;
       1 : 100011100000010000;
       2 : 100000011010010000;
       3 : 000000000111111110;
       4 : 100000000000010000;
       5 : 000101001011000000;
       6 : 100000011000100000;
       7 : 000000000000000000;
       8 : 100000011000000111;
       9 : 100001010100000000;
END;
