-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/borg/Developer/elementos/Z01.1-Fenix/Projetos/F-Computador/bin/hack/mod.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=13;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000000000000000001;
       1 : 100011100000010000;
       2 : 000000000000000000;
       3 : 100010001110010000;
       4 : 000000000000000000;
       5 : 100000011000100000;
       6 : 000000000000000000;
       7 : 100000011000000011;
       8 : 100001010100000000;
       9 : 000000000000000001;
      10 : 100010000100010000;
      11 : 000000000000000010;
      12 : 100000011000100000;
END;
