-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/borg/Developer/elementos/Z01.1-Fenix/Projetos/F-Computador/bin/hack/mov.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=14;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000000000000000000;
       1 : 100011100000010000;
       2 : 000000000000000010;
       3 : 100000011000100000;
       4 : 000000000000000001;
       5 : 100011100000010000;
       6 : 000000000000000000;
       7 : 100000011000100000;
       8 : 000000000000000010;
       9 : 100011100000010000;
      10 : 000000000000000001;
      11 : 100000011000100000;
      12 : 000000000000000011;
      13 : 100001111110100000;
END;
